# Primes-ERP-API

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
src/main/java/kr/co/primes_cloud/erp/: ErpApplication.java
src/main/java/kr/co/primes_cloud/erp/config/: SwaggerConfig.java
src/main/java/kr/co/primes_cloud/erp/controller/: ItemController.java
src/main/java/kr/co/primes_cloud/erp/dto/: ItemDto.java
src/main/java/kr/co/primes_cloud/erp/entity/: Item.java
src/main/java/kr/co/primes_cloud/erp/payload/request/code/: CodeCreateRequest.java  CodeSearchRequest.java  CodeUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/codegroup/: CodeGroupCreateRequest.java  CodeGroupSearchRequest.java  CodeGroupUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/dataset/: DatasetVersionUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/drawing/: DrawingCreateRequest.java  DrawingSearchRequest.java  DrawingUpdateAllRequest.java  DrawingUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/filelink/: FileLinkCreateRequest.java  FileLinkSearchRequest.java  FileLinkUpdateAllRequest.java  FileLinkUpdateInfo.java  FileLinkUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/item/: ItemCreateRequest.java  ItemSearchRequest.java  ItemUpdateAllRequest.java  ItemUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/itempricehistory/: ItemPriceHistoryCreateRequest.java  ItemPriceHistorySearchRequest.java  ItemPriceHistoryUpdateAllRequest.java  ItemPriceHistoryUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/itemprogress/: ItemProgressCreateRequest.java  ItemProgressSearchRequest.java  ItemProgressUpdateAllRequest.java  ItemProgressUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/language/: LanguageCreateRequest.java  LanguageSearchRequest.java  LanguageUpdateAllRequest.java  LanguageUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/payload/request/mbom/: MbomCreateRequest.java  MbomSearchRequest.java  MbomUpdateAllRequest.java  MbomUpdateRequest.java
src/main/java/kr/co/primes_cloud/erp/repository/item/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/kr/co/primes_cloud/erp/service/: ItemService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/kr/co/primes_cloud/erp/: ErpApplicationTests.java
(+23 files in other folders)
